# credito-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
.jpb/: jpb-settings.xml
consulta-credito-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
consulta-credito-frontend/src/: index.html  main.ts
consulta-credito-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
consulta-credito-frontend/src/app/components/: mensagem-api.component.html  mensagem-api.component.scss  mensagem-api.component.ts
consulta-credito-frontend/src/app/components/credito-detalhes/: credito-detalhes.component.html  credito-detalhes.component.ts
consulta-credito-frontend/src/app/components/credito-lista/: credito-lista.component.css  credito-lista.component.html  credito-lista.component.ts
consulta-credito-frontend/src/app/models/: alert-type.model.ts  api-error.model.ts  credito.model.ts
consulta-credito-frontend/src/app/services/: credito.service.ts
consulta-credito-frontend/src/environments/: environment.prod.ts
postman/: credito_api_consulta_creditos.json
scripts/: tabela-credito.sql
src/main/java/com/example/: CreditoApplication.java
src/main/java/com/example/aspect/: AuditoriaAspect.java
src/main/java/com/example/config/: CorsConfig.java  DataLoader.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/example/controllers/: CreditoController.java
src/main/java/com/example/domain/annotations/: AuditarConsultaCredito.java
src/main/java/com/example/domain/dtos/: CreditoDTO.java
src/main/java/com/example/domain/entities/: Credito.java
src/main/java/com/example/domain/events/: ConsultaCreditoEvent.java
src/main/java/com/example/domain/exceptions/: CreditoNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/domain/mappers/: CreditoMapper.java
src/main/java/com/example/repositories/: CreditoRepository.java
src/main/java/com/example/services/: AuditoriaService.java  CreditoService.java
src/main/java/com/example/services/impl/: AuditoriaServiceImpl.java  CreditoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_credito_table.sql
src/test/java/com/example/integration/: BaseIntegrationTest.java  CreditoControllerErrorTest.java  CreditoControllerIntegrationTest.java  HealthCheckIntegrationTest.java
src/test/java/com/example/unit/controllers/: CreditoControllerUnitTest.java
src/test/java/com/example/unit/exceptions/: CreditoNotFoundExceptionUnitTest.java
src/test/java/com/example/unit/mappers/: CreditoMapperUnitTest.java
src/test/java/com/example/unit/services/: CreditoServiceUnitTest.java
src/test/resources/: application-integration-test.yml  application-test.yml  application.yml
